* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family:'Times New Roman', Times, serif;
  background: #fff;
  color: var(--pry-color);
  font-size: 15px;
  line-height: 1.5;
}



:root {
  --pry-color: #133917;
}




a {
  color: var(--pry-color);
  text-decoration: none;
  font-weight: bold;
}

ul {
  list-style: none;
}

.container {
  width: 95%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 3rem;
  padding: 20px 0;
  font-size: 13px;
  background: #fff;
  z-index: 1;
  padding: 0 2.5% 0 2.5%;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 3em;
  height: 2.5em;
}

@media (max-width: 500px) {
  .main-nav .logo h3 {
    font-size: small;
  }

  .main-nav .logo img {
    width: 2em;
    height: 1.5em;
  }
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid var(--pry-color);
}

.sign-in {
  background: var(--pry-color);
  border: 2px solid var(--pry-color);
  color: #fff;
  padding: 4px;
  font-size: 10px;
  margin-right: 0;
}

.sign-in:hover {
  background: #fff;
  border: 2px solid var(--pry-color);
  color: var(--pry-color);
  transition: .5s;
}

.main-nav ul.main-menu {
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 14px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: var(--pry-color);
  color: #fff;
  font-size: 15px;;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: var(--pry-color);
}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url('../img/inv7.jfif') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin: 3rem 0 1.7rem 0;
  color: #fff;
}

.showcase-text {
  padding: 1em;
  width: fit-content;
  height: fit-content;
  text-align: center;
  position: relative;

}

.showcase h2, .showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* ------------------ Home cards --------------------- */
.home-cards-container h1 {
  text-align: center;
  font-weight: bold;
  font-size: 1.3rem;
  margin: 4rem 0 3rem 0;
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards h3 {
  margin: 1rem 0 5px 0;
}



.steps {
  width: 9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  box-shadow: 5px 5px 5px #616161;
  border-radius: 50%;
  padding: 2rem 0 2rem 0;
}

/* Xbox */
.xbox {
  width: 100%;
  height: 500px;
  background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p, .carbon p {
  margin: 10px 0 20px;
}

/* Carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}


/* -------------------- Plan section --------------------- */
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}

.packages {
  margin: 20px;
  width: 280px;
  padding: 1em;
  height: 100%;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 5px 5px 5px 5px #d3cdcd;
  flex-wrap: wrap;
  color: var(--pry-color);
}

.packages img {
  width: 4rem;
  height: 3.6rem;
}

h1,
h2 {
  font-size: 1.2em;
}

.list-two li {
  font-size: 15px;
  list-style: none;
  border-bottom: 1px solid var(--pry-color);
  padding-inline-start: 0;
  border-width: 1px;
  padding: 10px;
}

.first {
  margin-top: 40px;
  border-top: 1px solid var(--sec-color2);
}

.list-two {
  width: 80%;
}

ol,
ul {
  padding: 0;
}

input,
label {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0;
}

.button-two {
  font-size: 1em;
  font-weight: bold;
  margin: 15px 15px;
  color: #fff;
  background: var(--pry-color);
  border: 2px solid var(--pry-color);
  padding: 5px;
}


.button-two:hover {
  background: #fff;
  color: var(--pry-color);
  transition: .5s;
  border: 2px solid var(--pry-color);
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-two {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--pry-color);
  -webkit-transition: 0.4s;
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}

.slider-two:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--sec-color2);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider.two {
  background-color: #FFF;
}

input:focus + .slider.two {
  box-shadow: 0 0 1px #50bfe6;
}

input:checked + .slider-two:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider-two.round {
  border-radius: 34px;
}

.slider-two.round:before {
  border-radius: 50%;
}

.package-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#pkgSee {
  display: none;
}

.see {
  display: flex;
  align-items: center;
  justify-content: center;
}

#see-more {
  display: block;
  cursor: pointer;
}

#see-less {
  display: none;
  cursor: pointer;
}




/* -------------------------- Links ----------------------- */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}



.links-inner ul li h2 {
  color: var(--pry-color);
  text-decoration: underline;
}

.foot {
  justify-content: start;
  color: var(--pry-color);
}

.bold {
  font-weight: bold;
  color: var(--pry-color);
  line-height: 1.8;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: var(--pry-color);
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-inner ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.footer-inner ul li:nth-child(1) {
  width: 25%;
}

.footer-inner ul li:nth-child(2) {
  width: 25%;
}

.footer-inner ul li:nth-child(3) {
  width: 25%;
}

.footer-inner ul li:nth-child(4) {
  width: 25%;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

.last {
  color: #616161;
}

@media(max-width: 750px) {
  .menu-btn {
    position: fixed;
    top: 0.8rem;
    display: block;
    right: 2.5%;
    z-index: 100;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .sign-in {
    margin-right: -1rem;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: fit-content;
    border-right: #ccc 1px solid;
    padding: 30px;
    transform: translateX(-750px);
    transition: transform 0 ease-in-out;
    color: #000;
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
    background: $white;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/1;
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
    justify-self: center;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
  .sign-in {
    padding: 2px;
    font-size: 8px;
    margin-right: -1.8rem;
  }
}