* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family:'Times New Roman', Times, serif;
  background: #fff;
  color: var(--pry-color);
  font-size: 15px;
  line-height: 1.5;
}



:root {
  --pry-color: #133917;
}




a {
  color: var(--pry-color);
  text-decoration: none;
  font-weight: bold;
}

ul {
  list-style: none;
}

.container {
  width: 95%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 3rem;
  padding: 20px 0;
  font-size: 13px;
  background: #fff;
  z-index: 1;
  padding: 0 2.5% 0 2.5%;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 3em;
  height: 2.5em;
}

@media (max-width: 500px) {
  .main-nav .logo h3 {
    font-size: small;
  }

  .main-nav .logo img {
    width: 2em;
    height: 1.5em;
  }
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid var(--pry-color);
}

.sign-in {
  background: var(--pry-color);
  border: 2px solid var(--pry-color);
  color: #fff;
  padding: 4px;
  font-size: 10px;
  margin-right: 0;
}

.sign-in:hover {
  background: #fff;
  border: 2px solid var(--pry-color);
  color: var(--pry-color);
  transition: .5s;
}

.main-nav ul.main-menu {
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 14px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: var(--pry-color);
  color: #fff;
  font-size: 15px;;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: var(--pry-color);
}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url('./img/inv7.jfif') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin: 3rem 0 1.7rem 0;
  color: #fff;
}

.showcase-text {
  padding: 1em;
  width: fit-content;
  height: fit-content;
  text-align: center;
  position: relative;

}

.showcase h2, .showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* Xbox */
.xbox {
  width: 100%;
  height: 500px;
  background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p, .carbon p {
  margin: 10px 0 20px;
}

/* Carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}



.links-inner ul li h2 {
  color: var(--pry-color);
  text-decoration: underline;
}

.foot {
  justify-content: start;
  color: var(--pry-color);
}

.bold {
  font-weight: bold;
  color: var(--pry-color);
  line-height: 1.8;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: var(--pry-color);
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-inner ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.footer-inner ul li:nth-child(1) {
  width: 25%;
}

.footer-inner ul li:nth-child(2) {
  width: 25%;
}

.footer-inner ul li:nth-child(3) {
  width: 25%;
}

.footer-inner ul li:nth-child(4) {
  width: 25%;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

.last {
  color: #616161;
}

@media(max-width: 700px) {
  .menu-btn {
    position: fixed;
    top: 0.8rem;
    display: block;
    right: 2.5%;
    z-index: 100;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .sign-in {
    margin-right: -1rem;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: fit-content;
    border-right: #ccc 1px solid;
    padding: 30px;
    transform: translateX(-700px);
    transition: transform 0 ease-in-out;
    color: #000;
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
    background: $white;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }

@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
  .sign-in {
    padding: 2px;
    font-size: 8px;
    margin-right: -1.8rem;
  }
}